# Markabati1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycode/carservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycode/carservice/adapter/: CarTransporterAdapter.kt  CustomerWorkshopReqAdapter.kt  HomeAdapter.kt  RequestsAdapter.kt  SparePartsAdapter.kt  UploadedCustomerTransporterAdapter.kt  WorkshopAdapter.kt
app/src/main/java/com/mycode/carservice/model/: CarTransporter.kt  Geometry.kt  GlobalConsts.kt  GooglePlaces.kt  Location.kt  NewSpareRequest.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Services.kt  Southwest.kt  SparePartTable.kt  SpareParts.kt  SparePartsRequests.kt  TransporterTable.kt  User.kt  Viewport.kt  (+2 more)
app/src/main/res/drawable/: border.xml  ic_email.xml  ic_star.xml  save_vik.xml
app/src/main/res/layout/: accepted_req_rv.xml  activity_admin_main.xml  activity_main.xml  activity_sign_in_sign_up.xml  activity_transporter_main.xml  activity_workshop_main.xml  car_transporter_rv_layout.xml  fragment_accepted_req.xml  fragment_account.xml  fragment_add_spare_parts.xml  fragment_add_transporter.xml  fragment_add_work_shop.xml  fragment_admin_request.xml  fragment_car_transporter.xml  fragment_car_transporter_details.xml  fragment_log_in.xml  fragment_maps.xml  fragment_reqeust_workshop.xml  fragment_request_detail.xml  fragment_request_transporter.xml  fragment_request_transporter_detail.xml  fragment_requests.xml  fragment_sign_up.xml  fragment_spare_part_details.xml  fragment_spare_parts.xml  fragment_spare_parts2.xml  fragment_spare_parts_detail.xml  fragment_transporter_accepted_req.xml  fragment_transporter_account.xml  fragment_transporter_reqdetail.xml  fragment_work_shop_detalis.xml  fragment_workshop.xml  fragment_workshop_account.xml  fragment_workshop_req_details.xml  fragment_workshop_requests.xml  home_fragment.xml  home_rv_layout.xml  requests_rv_layout.xml  spare_parts_rv_layout.xml  workshop_customer_req_rv.xml  (+2 more)
app/src/main/res/menu/: admin_nav.xml  bottom_nav.xml  transporter_nav.xml  workshop_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycode/carservice/: ExampleUnitTest.kt
(+54 files in other folders)
