<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Admin.AdminRequestFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <Spinner
            android:id="@+id/admin_requests_spinner"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_200"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:id="@+id/admin_requests_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>