<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TransporterOwner.TransporterReqDetailFragment"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اسم السيارة"
                android:layout_marginTop="50dp"
                android:layout_marginStart="16dp"
                android:textSize="23sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/transporterCustomerReqDetails_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etdetails_bg"
                android:layout_margin="16dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"


                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" رقم الجوال"
                android:layout_marginTop="50dp"
                android:layout_marginStart="16dp"
                android:textSize="23sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/transporterCustomerReqDetails_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etdetails_bg"
                android:layout_margin="16dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" من"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:textSize="23sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/transporterCustomerReqDetails_startLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etdetails_bg"
                android:layout_margin="16dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" الى"
                android:layout_marginStart="16dp"
                android:textSize="23sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/transporterCustomerReqDetails_endLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etdetails_bg"
                android:layout_margin="16dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"


                />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="16dp">


            <Button
                android:id="@+id/transporterCustomerReqDetails_accept"
                android:background="@drawable/btn_details_ic"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="قبول"
                android:layout_weight="1"
                android:layout_margin="8dp"
                />
            <Button
                android:id="@+id/transporterCustomerReqDetails_reject"
                android:background="@drawable/btn_details_ic"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="رفض"
                android:layout_weight="1"
                android:layout_margin="8dp"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>